{
  "name": "testeslint",
  "version": "1.0.0",
  "description": "Test eslint integration on this dummy project",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cigit",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-prettier": "^2.6.0"
  },
  "dependencies": {}
}
