{
  "name": "v3-config-reload",
  "version": "1.0.0",
  "description": "Test folder for Prettier v3 config reload",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prettier",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
