{
  "folders": [
    {
      "path": "project"
    },
    {
      "path": "workspace"
    },
    {
      "path": "eslint"
    },
    {
      "path": "tslint"
    },
    {
      "path": "plugins"
    },
    {
      "path": "config"
    }
  ],
  "settings": {
    "prettier.eslintIntegration": false,
    "[typescript]": {
      "editor.defaultFormatter": "prettier.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "prettier.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "prettier.prettier-vscode"
    },
    "[php]": {
      "editor.defaultFormatter": "prettier.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "prettier.prettier-vscode"
    }
  }
}