{
  "name": "outdatedprettier",
  "version": "1.0.0",
  "description": "Test folder for outdated prettier instance",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prettier",
  "license": "MIT",
  "devDependencies": {
    "prettier": "1.8.2"
  },
  "dependencies": {}
}
